[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9002

[program:ssh]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
user=root
stdout_logfile=/var/log/supervisor/ssh.log
stderr_logfile=/var/log/supervisor/ssh_err.log

[program:bot]
command=node /app/build/index.js
user=root
stdout_logfile=/var/log/supervisor/bot.log
stderr_logfile=/var/log/supervisor/bot_err.log
