const errorMessages = {
  UNKNOWN: 'Unknown error occurred',
  FAILED_START_BOT: 'Failed to start the bot',
  FAILED_SPAWN_BOT: 'Failed to create bot instance',
  TOKEN_MALFORMED: 'Token malformed',
  TOKEN_NOT_SET: 'Token  environment variable is not set',
  WRONG_COMMAND: 'Error in wrong command handler',
  START_COMMAND_HELLO: 'Error sending hello message',
  COMMAND_CLASS_NOT_FOUND: 'Command class not found',
  COMMAND_NOT_EXISTS: 'Command not exist',
  COMMAND_NOT_FOUND: 'Command not found',
  PROVIDED_COMMAND_NOT_FOUND: 'Provided command not found',
  MESSAGE_CONVERTATION: 'Error in message convertation to command',
  INVOKER_ERROR_RUNNING_COMMAND: 'Error running command',
  BOT_SERVICE_SET_COMMANDS: 'Error setting bot commands',
  BOT_SERVICE_CREATE_INSTANCE:
    'Error while initialize commands for bot instance',
  BOT_EVENT_HANDLER_SAFE_HANDLER: 'Error handling event safely',
  BOT_MESSAGE_EVENT_HANDLER_ERROR:
    'Error during message/callback event handling',
  BOT_EVENT_HANDLER_POLLING_ERROR: 'Polling error event',
  MESSAGE_TO_COMMAND_CONVERT: 'Error converting message or data to command',
  NO_COMMAND_IN_CALLBACK_QUERY: 'Command not found in CallbackQuery',
  COMMAND_MALFORMED: 'Command not valid',
  WORKING_FIELDS: 'Error getting working fields',
  ERROR_IN_MESSAGE_PROCESSING: 'Error in message processing',
  ERROR_IN_WORKING_FIELDS_INITIALIZATION: 'Error in working fields initialization',
  CHAT_ID_NOT_FOUND: 'Chat ID is not found in the request',
  UNKNOWN_MESSAGE_TYPE: 'Unknown message type passed to bot',
  USERNAME_NOT_FOUND: 'Username not found',
  MESSAGE_PARSE_ERROR: 'Error parsing message',
  CALLBACK_QUERY_PARSE_ERROR: 'Error parsing callback query',
  ERROR_GETTING_CHAT_ID_FROM_MESSAGE:
    'Error while try to get chatID from message',
  ERROR_GETTING_USERNAME_FROM_MESSAGE:
    'Error while try to get username from message',
  ERROR_HANDLING_REQUEST: 'Error handling request',
  DEFAULT_MESSAGE: 'No error message was provided',
  ERROR_SETTING_API_ENDPOINT: 'Error setting API endpoint',
  ERROR_COMPOSING_API_ENDPOINT: 'Error composing API endpoint',
  ERROR_SETTING_DATE: 'Error setting date',
  ERROR_FORMATTING_DATE: 'Error formatting date',
  ERROR_GETTING_DATA: 'Error getting data',
  ERROR_FORMATTING_RESPONSE: 'Error formatting response data',
  ERROR_PARSING_RESPONSE: 'Error parsing response',
  ERROR_FETCHING_DATA: 'Error fetching data',
  ERROR_HTTP_REQUEST: 'Error during HTTP request',
  ERROR_IN_USER_MESSAGE_HANDLER_CHAIN: 'Error in user message handler chain',
  ERROR_FORMATTING_RESPONSE_MESSAGE: 'Error formatting response message',
  ERROR_IN_LOCATION_HANDLER: 'Error in location handler',
  ERROR_IN_ACTIVE_USER_TRACK_SETTING: 'Error in active user track setting',
  NO_USERNAME_IN_MESSAGE: 'No username in message',
  ERROR_IN_USER_NAME_HANDLER: 'Error in user name handler',
  ERROR_IN_RESET_TRACK_DOWN_TIMER: 'Error in reset track down timer',
  ERROR_IN_SETTING_USER_TIMEZONE: 'Error in setting user timezone',
  FIELDS_OBJECT_NOT_INITIALIZED: 'Fields object is not initialized.',
  ERROR_IN_MESSAGE_FIELDS_HANDLER: 'Error in message fields handler chain',
  ERROR_IN_USER_STATE_INITIALIZATION: 'Error in user state initialization',
  CONTEXT_NOT_SET: 'Context is not set',
  ERROR_IN_USER_SUBSCRIBER_STATE: 'Error in user subscriber state',
  ERROR_IN_USER_LOCATION_STATE: 'Error in user location state',
  ERROR_IN_USER_NOTIFICATION_TIME_STATE: 'Error in user notification time' +
    ' state:',
  NO_USER_NAME_IN_MESSAGE: 'No user name in message',
  ERROR_IN_REPLY_KEYBOARD: 'Error in reply keyboard',
  REPLY_KEYBOARD_NOT_INITIALIZED: 'Reply keyboard is not initialized',
  KEYBOARD_NOT_INITIALIZED: 'Keyboard is not initialized',
  ERROR_IN_KEYBOARD_CREATION: 'Error in keyboard creation',
  ERROR_IN_SETTING_CACHE_TTL_TIMER: 'Error in setting cache TTL timer',
  ERROR_LOADING_USER_LIST_FROM_DB: 'Error loading user list from database',
  ERROR_SCHEDULING_NOTIFICATIONS: 'Error in scheduling notifications',
  ERROR_FETCHING_USER_NAMES: 'Error fetching user names',
  ERROR_UPDATING_USER_LOCATION: 'Error updating user location',
  USER_NAME_OR_LOCATION_MISSING: 'User name or location is missing in' +
    ' workingFields',
  ERROR_UPDATING_USER_NOTIFICATION_TIME: 'Error updating user notification time',
  USER_NAME_OR_TIME_MISSING: 'userName or time is missing in workingFields',
  ERROR_FETCHING_USERS: 'Error fetching users',
  INITIALIZE_OBJECT_FIELDS_FIRST: 'Need to initialize fields object with' +
    ' chatId handler before handling',
  CHAT_ID_NOT_FOUND_IN_FIELDS: 'Chat ID not found in fields object',
  ERROR_IN_INLINE_KEYBOARD: 'Error in inline keyboard',
  INLINE_KEYBOARD_NOT_INITIALIZED: 'Inline keyboard is not initialized',
} as const

export default errorMessages
